<!DOCTYPE html>
<html>
  <head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111973446-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111973446-2');
    </script>
    <!-- Google Analytics -->

    <!-- Google Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Google Recaptcha -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Description" content="L & W Shooting Centre is a one-stop firearm training centre, conveniently situated in the Atterbury Value Mart Shopping Complex in the eastern side of Pretoria." />
    <title>L & W Indoor Shooting Centre</title>

    <link href="./static/favicon.jpg" rel="icon" type="image/jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      body, html {
        margin: 0px !important;
        min-height: 100% !important;
      }
      body { position: relative; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
